<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/WianAn/imageBed/Avatar/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/WianAn/imageBed/Avatar/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/WianAn/imageBed/Avatar/avatar.jpg">
  <link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/WianAn/imageBed/Avatar/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CModan:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>





    <meta name="description" content="概述1 简介背景：我们在做项目时。一个项目中常常有许多的不同种类的文件，难以管理。在多人开发一个项目时，每个人的项目结构也不一样，对于后期的整合也是一个大问题。在我们开发时，会用到许多的依赖，那么对于依赖的导入和管理也是一个棘手的问题。在这样的背景下，出现了许多的项目管理工具。现在常用的便是Maven。 Maven：由背景我们就能知道Maven是一个项目管理工具。">
<meta property="og:type" content="article">
<meta property="og:title" content="Maven基础应用">
<meta property="og:url" content="http://example.com/2022/05/04/Maven%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="WianのBlog">
<meta property="og:description" content="概述1 简介背景：我们在做项目时。一个项目中常常有许多的不同种类的文件，难以管理。在多人开发一个项目时，每个人的项目结构也不一样，对于后期的整合也是一个大问题。在我们开发时，会用到许多的依赖，那么对于依赖的导入和管理也是一个棘手的问题。在这样的背景下，出现了许多的项目管理工具。现在常用的便是Maven。 Maven：由背景我们就能知道Maven是一个项目管理工具。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/WianAn/imageBed/post/Maven/0000.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/WianAn/imageBed/post/Maven/1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/WianAn/imageBed/post/Maven/1.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/WianAn/imageBed/post/Maven/2.png">
<meta property="og:image" content="http://rescdn.qqmail.com/zh_CN/htmledition/images/function/qm_open/ico_mailme_02.png">
<meta property="article:published_time" content="2022-05-04T15:20:21.000Z">
<meta property="article:modified_time" content="2022-05-05T03:13:13.824Z">
<meta property="article:author" content="Wian">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Maven">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/WianAn/imageBed/post/Maven/0000.png">


<link rel="canonical" href="http://example.com/2022/05/04/Maven%E5%9F%BA%E7%A1%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/05/04/Maven%E5%9F%BA%E7%A1%80/","path":"2022/05/04/Maven基础/","title":"Maven基础应用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Maven基础应用 | WianのBlog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>



  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WianのBlog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">简简单单！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%A6%82%E8%BF%B0"><span class="nav-text">概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%AE%80%E4%BB%8B"><span class="nav-text">1 简介</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BD%9C%E7%94%A8"><span class="nav-text">2 作用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5"><span class="nav-text">基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BB%93%E5%BA%93"><span class="nav-text">1 仓库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%9D%90%E6%A0%87"><span class="nav-text">2 坐标</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E7%AE%A1%E7%90%86"><span class="nav-text">依赖管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BE%9D%E8%B5%96%E4%BC%A0%E9%80%92"><span class="nav-text">1 依赖传递</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%8F%AF%E9%80%89%E4%BE%9D%E8%B5%96"><span class="nav-text">2 可选依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%8E%92%E9%99%A4%E4%BE%9D%E8%B5%96"><span class="nav-text">3 排除依赖</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E4%BE%9D%E8%B5%96%E8%8C%83%E5%9B%B4"><span class="nav-text">4 依赖范围</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-text">生命周期</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6"><span class="nav-text">插件</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wian"
      src="https://cdn.jsdelivr.net/gh/WianAn/imageBed/Avatar/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/WianAn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WianAn" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=VCM9NTo1OhQlJXo3Ozk" title="E-Mail → http:&#x2F;&#x2F;mail.qq.com&#x2F;cgi-bin&#x2F;qm_share?t&#x3D;qm_mailme&amp;email&#x3D;VCM9NTo1OhQlJXo3Ozk" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/04/Maven%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/WianAn/imageBed/Avatar/avatar.jpg">
      <meta itemprop="name" content="Wian">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WianのBlog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Maven基础应用 | WianのBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Maven基础应用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-04 23:20:21" itemprop="dateCreated datePublished" datetime="2022-05-04T23:20:21+08:00">2022-05-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index"><span itemprop="name">工具</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/%E5%B7%A5%E5%85%B7/Maven/" itemprop="url" rel="index"><span itemprop="name">Maven</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h1><h2 id="1-简介"><a href="#1-简介" class="headerlink" title="1 简介"></a>1 简介</h2><p>背景：我们在做项目时。一个项目中常常有许多的不同种类的文件，难以管理。在多人开发一个项目时，每个人的项目结构也不一样，对于后期的整合也是一个大问题。在我们开发时，会用到许多的依赖，那么对于依赖的导入和管理也是一个棘手的问题。在这样的背景下，出现了许多的项目管理工具。现在常用的便是Maven。</p>
<p>Maven：由背景我们就能知道Maven是一个项目管理工具。</p>
<span id="more"></span>

<h2 id="2-作用"><a href="#2-作用" class="headerlink" title="2 作用"></a>2 作用</h2><ul>
<li>项目构建：提供骨架，便于开发者统一项目结构，便于开发。</li>
<li>依赖管理：Maven能够方便快捷的管理依赖。</li>
<li>提供标准：开发者都Maven，久而言之。Maven便提供了标准的项目结构。</li>
</ul>
<h1 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h1><h2 id="1-仓库"><a href="#1-仓库" class="headerlink" title="1 仓库"></a>1 仓库</h2><p>仓库就是装东西的。在Maven中，我们要仓库有什么用？仓库在哪里？</p>
<p>在背景中已经提到，Maven可以管理依赖。所以能够猜测出仓库就是用来存放依赖。</p>
<p>仓库的分类：</p>
<ol>
<li><p>远程仓库：非本机上存储依赖的仓库。连接本地仓库，为本地仓库提供依赖。</p>
<p>分类：</p>
<ol>
<li>中央仓库：由Maven开发人员管理和维护，里面拥有绝大部分的开源依赖</li>
<li>私服：由企业或个人创建的远程仓库。从中央仓库获取依赖，或者自己上传依赖。</li>
</ol>
</li>
<li><p>本地仓库：本机上用于存储依赖的仓库。</p>
</li>
</ol>
<blockquote>
<ol>
<li>私服用来存储自己研发的依赖，保护自己的版权。</li>
<li>用于团队直接互相传递自己研发的依赖。</li>
</ol>
</blockquote>
<p>下图为仓库的工作流程图。</p>
<p><img data-src="https://cdn.jsdelivr.net/gh/WianAn/imageBed/post/Maven/0000.png"></p>
<p>本地仓库获取依赖由三种方法：</p>
<ol>
<li>从私服中获取，私服的服务器一般在国内，获取依赖的速度快。</li>
<li>直接从中央仓库中获取。但是中央仓库的服务器在国外，获取速度很慢，不推荐使用此方法。</li>
<li>自己导入，下载对于的依赖后，手动添加到对于的文件目录下。</li>
</ol>
<h2 id="2-坐标"><a href="#2-坐标" class="headerlink" title="2 坐标"></a>2 坐标</h2><p>坐标就要用来确定位置的。那么在Maven中哪里要用到坐标呢？坐标的出现是为了精确地找到对应的物品。在仓库中，存在着众多的依赖。找起来是十分麻烦。所有就用坐标来定位我们需要的依赖。</p>
<p>Maven坐标的组成部分：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>XXX<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>XXX<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>XXX<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>其中各参数为：</p>
<ul>
<li>groupId：定义当前Maven隶属组织名称(通常情况下为域名 反写，如：com.mybatis)</li>
<li>artifactId：定义当前Maven项目的名称(通常是模块名称，如CRM，SMS)</li>
<li>version：定义当前版本的版本号</li>
<li>packaging：定义当前项目的打包方式(如：jar，war)</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mvn compile			#编译</span><br><span class="line">mvn clean			#清理</span><br><span class="line">mvn test			#测试</span><br><span class="line">mvn package			#打包</span><br><span class="line">mvn install			#安装到本地仓库</span><br></pre></td></tr></table></figure>



<h1 id="依赖管理"><a href="#依赖管理" class="headerlink" title="依赖管理"></a>依赖管理</h1><h2 id="1-依赖传递"><a href="#1-依赖传递" class="headerlink" title="1 依赖传递"></a>1 依赖传递</h2><p>分类：</p>
<ul>
<li>直接依赖：当前依赖中通过依赖配置建立的依赖关系</li>
<li>间接依赖：被依赖的依赖包如果依赖其他的依赖包，那么当前项目就间接依赖其他依赖包。</li>
</ul>
<p><img data-src="https://cdn.jsdelivr.net/gh/WianAn/imageBed/post/Maven/1.png"></p>
<p>如图：</p>
<ul>
<li>test2.jar对于test1.jar就是直接依赖</li>
<li>test3.jar对于test1.jar就是间接依赖</li>
</ul>
<h2 id="2-可选依赖"><a href="#2-可选依赖" class="headerlink" title="2 可选依赖"></a>2 可选依赖</h2><p>可选依赖：对外隐藏自己所依赖的依赖包</p>
<ul>
<li>只需在添加依赖时，添加<code>&lt;optional&gt;true&lt;/optional&gt;</code></li>
<li>optional的默认值为false，即不隐藏自己所依赖的jar包</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>XXX<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>XXX<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>XXX<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">optional</span>&gt;</span>true<span class="tag">&lt;/<span class="name">optional</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="3-排除依赖"><a href="#3-排除依赖" class="headerlink" title="3 排除依赖"></a>3 排除依赖</h2><p>排除依赖：主动断开依赖的资源，被排除的资源无需指定版本</p>
<ul>
<li>在直接依赖下面添加<code>exclusions</code>标签</li>
<li>如下：在test1中导图test2依赖，但是要断开test3依赖</li>
</ul>
<p><img data-src="https://cdn.jsdelivr.net/gh/WianAn/imageBed/post/Maven/1.png"></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 此为test1项目的pom.xml文件</span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">groupId</span>&gt;</span>tk.wian<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>test2<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">versoio</span>&gt;</span>1.2.2<span class="tag">&lt;/<span class="name">versoio</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">exclusions</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">exclusion</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>tk.wian<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>test3<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">exclusion</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">exclusions</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="4-依赖范围"><a href="#4-依赖范围" class="headerlink" title="4 依赖范围"></a>4 依赖范围</h2><ul>
<li><p>依赖的jar默认情况下是compile，即任何地方都能使用。但是在实际开发中并不是所有的依赖在所有的地方都有使用。</p>
</li>
<li><p>通过scope标签设定依赖的作用范围</p>
</li>
<li><p>作用范围</p>
<ul>
<li><p>全部范围有效</p>
</li>
<li><p>主程序范围有效(main文件范围内)</p>
</li>
<li><p>测试程序范围有效(test文件范围内)</p>
</li>
<li><p>是否参与打包(package指令范围内)</p>
</li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>scope</th>
<th>主代码</th>
<th>测试代码</th>
<th>打包</th>
</tr>
</thead>
<tbody><tr>
<td>compile</td>
<td>Y</td>
<td>Y</td>
<td>Y</td>
</tr>
<tr>
<td>test</td>
<td></td>
<td>Y</td>
<td></td>
</tr>
<tr>
<td>provided</td>
<td>Y</td>
<td>Y</td>
<td></td>
</tr>
<tr>
<td>runtime</td>
<td></td>
<td></td>
<td>Y</td>
</tr>
</tbody></table>
<ul>
<li>依赖范围的传递性：只有能够参与打包的依赖才能传递</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>compile</th>
<th>test</th>
<th>provided</th>
<th>runtime</th>
</tr>
</thead>
<tbody><tr>
<td>compile</td>
<td>compile</td>
<td>test</td>
<td>provided</td>
<td>runtime</td>
</tr>
<tr>
<td>test</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>provided</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>runtime</td>
<td>runtime</td>
<td>test</td>
<td>provided</td>
<td>runtime</td>
</tr>
</tbody></table>
<h1 id="生命周期"><a href="#生命周期" class="headerlink" title="生命周期"></a>生命周期</h1><p>生命周期注意分为三类：</p>
<ul>
<li>clean</li>
<li>default</li>
<li>site</li>
</ul>
<p><img data-src="https://cdn.jsdelivr.net/gh/WianAn/imageBed/post/Maven/2.png"></p>
<ol>
<li><p><strong>default周期(重点)：</strong></p>
<ul>
<li>compile			  编译项目的源代码</li>
<li>test                      使用合适的单元测试框架运行测试(junit便是其一)</li>
<li>package              将编译后的代码打包。格式为jar，war等</li>
<li>install                  安装项目包到本地仓库，可以作为本地项目的依赖</li>
</ul>
<blockquote>
<p>该周期有很多，只说明了其中的常用几个。</p>
</blockquote>
</li>
<li><p>clean周期：</p>
<ul>
<li><p>pre-clean			执行一些需要在clean之前完成的工作</p>
</li>
<li><p>clean                   移除所有上一次构建生成的文件</p>
</li>
<li><p>post-clean          执行一些需要在clean之后立刻完成的工作</p>
</li>
</ul>
</li>
<li><p>site周期：</p>
<ul>
<li><p>pre-site			   执行一些需要在站点生成文档之前的工作</p>
</li>
<li><p>site                      生成项目所需要的站点文档</p>
</li>
<li><p>post-site             执行一些需要在生成站点文档之后完成的工作，并为部署做准备</p>
</li>
<li><p>site-deploy         将生成的站点文档部署到特定的服务器上</p>
</li>
</ul>
</li>
</ol>
<h1 id="插件"><a href="#插件" class="headerlink" title="插件"></a>插件</h1><ul>
<li>插件与生命周期内的阶段绑定，在执行到对应的生命周期时执行对应的插件</li>
<li>默认Maven在各个生命周期上绑定有预设的功能</li>
<li>通过插件可以自定义其他功能</li>
</ul>
<p>导入插件格式如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bulid</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">plugin</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>XXX<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>XXX<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">version</span>&gt;</span>XXX<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">plugin</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bulid</span>&gt;</span></span><br></pre></td></tr></table></figure>



<center><b>如果有什么，可以通过下面的邮箱和我联系！！！</b></center>

<p><a target="_blank" rel="noopener" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=VCM9NTo1OhQlJXo3Ozk"><img data-src="http://rescdn.qqmail.com/zh_CN/htmledition/images/function/qm_open/ico_mailme_02.png" alt="img"></a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
              <a href="/tags/Maven/" rel="tag"><i class="fa fa-tag"></i> Maven</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/02/Git/" rel="prev" title="Git应用">
                  <i class="fa fa-chevron-left"></i> Git应用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/10/mybatis%E7%9F%A5%E8%AF%86%E7%82%B9/" rel="next" title="Mybatis知识点">
                  Mybatis知识点 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wian</span>
</div>

<!--
去掉最下脚
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  





</body>
</html>
