<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/WianAn/imageBed/Avatar/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/WianAn/imageBed/Avatar/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/WianAn/imageBed/Avatar/avatar.jpg">
  <link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/WianAn/imageBed/Avatar/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CModan:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>





    <meta name="description" content="xml配置开发1 bean的基本配置1.1 id与classid与class时基本配置中的基本  格式">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring基础">
<meta property="og:url" content="http://example.com/2022/05/24/Spring%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="WianのBlog">
<meta property="og:description" content="xml配置开发1 bean的基本配置1.1 id与classid与class时基本配置中的基本  格式">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://rescdn.qqmail.com/zh_CN/htmledition/images/function/qm_open/ico_mailme_02.png">
<meta property="article:published_time" content="2022-05-24T04:30:33.000Z">
<meta property="article:modified_time" content="2022-05-24T04:32:04.022Z">
<meta property="article:author" content="Wian">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="Spring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://rescdn.qqmail.com/zh_CN/htmledition/images/function/qm_open/ico_mailme_02.png">


<link rel="canonical" href="http://example.com/2022/05/24/Spring%E5%9F%BA%E7%A1%80/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/05/24/Spring%E5%9F%BA%E7%A1%80/","path":"2022/05/24/Spring基础/","title":"Spring基础"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Spring基础 | WianのBlog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>



  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WianのBlog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">简简单单！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#xml%E9%85%8D%E7%BD%AE%E5%BC%80%E5%8F%91"><span class="nav-text">xml配置开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-bean%E7%9A%84%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="nav-text">1 bean的基本配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-id%E4%B8%8Eclass"><span class="nav-text">1.1 id与class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%90%8D%E5%AD%97name"><span class="nav-text">1.2 名字name</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E4%BD%9C%E7%94%A8%E8%8C%83%E5%9B%B4scope"><span class="nav-text">1.3 作用范围scope</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-bean%E5%AE%9E%E4%BE%8B%E5%8C%96"><span class="nav-text">2 bean实例化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%9E%84%E9%80%A0%E6%96%B9%E6%B3%95%E5%AE%9E%E4%BE%8B%E5%8C%96"><span class="nav-text">2.1 构造方法实例化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E9%9D%99%E6%80%81%E5%B7%A5%E5%8E%82%E5%AE%9E%E4%BE%8B%E5%8C%96"><span class="nav-text">2.2 静态工厂实例化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E9%9D%9E%E9%9D%99%E6%80%81%E5%B7%A5%E5%8E%82%E5%AE%9E%E4%BE%8B%E5%8C%96"><span class="nav-text">2.3 非静态工厂实例化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-FactoryBean"><span class="nav-text">2.4 FactoryBean</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-bean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-text">3 bean的生命周期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5"><span class="nav-text">4 依赖注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-setter%E6%B3%A8%E5%85%A5"><span class="nav-text">4.1 setter注入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-1-%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE"><span class="nav-text">4.1.1 引用数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-2-%E6%95%B0%E7%BB%84"><span class="nav-text">4.1.2 数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-3-LIst"><span class="nav-text">4.1.3 LIst</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-4-Set"><span class="nav-text">4.1.4 Set</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-5-Map"><span class="nav-text">4.1.5 Map</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-6-Properties"><span class="nav-text">4.1.6 Properties</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E6%9E%84%E9%80%A0%E5%99%A8%E6%B3%A8%E5%85%A5"><span class="nav-text">4.2 构造器注入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1-%E5%BC%95%E7%94%A8%E6%95%B0%E6%8D%AE"><span class="nav-text">4.2.1 引用数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-2-%E6%95%B0%E7%BB%84-1"><span class="nav-text">4.1.2 数组</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-3-List"><span class="nav-text">4.2.3 List</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-4-Set"><span class="nav-text">4.2.4 Set</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-5-Map"><span class="nav-text">4.2.5 Map</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-6-Properties"><span class="nav-text">4.2.6 Properties</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E8%87%AA%E5%8A%A8%E8%A3%85%E9%85%8D"><span class="nav-text">5 自动装配</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E9%85%8D%E7%BD%AE%E7%AE%A1%E7%90%86%E7%AC%AC%E4%B8%89%E6%96%B9bean"><span class="nav-text">6 配置管理第三方bean</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-%E5%AF%BC%E5%85%A5druid%E4%BE%9D%E8%B5%96"><span class="nav-text">6.1 导入druid依赖</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-%E9%85%8D%E7%BD%AE%E7%AC%AC%E4%B8%89%E6%96%B9bean"><span class="nav-text">6.2 配置第三方bean</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-%E5%8A%A0%E8%BD%BDProperties%E6%96%87%E4%BB%B6"><span class="nav-text">7 加载Properties文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-%E5%BC%80%E5%90%AFcontext%E5%91%BD%E5%90%8D%E7%A9%BA%E9%97%B4"><span class="nav-text">7.1 开启context命名空间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-%E5%8A%A0%E8%BD%BDproperties%E6%96%87%E4%BB%B6"><span class="nav-text">7.2 加载properties文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-%E8%8E%B7%E5%8F%96%E6%95%B0%E6%8D%AE"><span class="nav-text">7.3 获取数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%EF%BC%9Alocation%E9%85%8D%E7%BD%AE"><span class="nav-text">注意：location配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#8-%E6%A0%B8%E5%BF%83%E5%AE%B9%E5%99%A8"><span class="nav-text">8 核心容器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-%E5%AE%B9%E5%99%A8%E7%9A%84%E5%88%9B%E5%BB%BA%E6%96%B9%E6%B3%95"><span class="nav-text">8.1 容器的创建方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-Bean%E7%9A%84%E4%B8%89%E7%A7%8D%E8%8E%B7%E5%8F%96%E6%96%B9%E6%B3%95"><span class="nav-text">8.2 Bean的三种获取方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-BeanFactory"><span class="nav-text">8.2 BeanFactory</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%A8%E8%A7%A3%E5%BC%80%E5%8F%91"><span class="nav-text">注解开发</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%8E%B7%E5%8F%96%E5%AE%B9%E5%99%A8"><span class="nav-text">1 获取容器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%88%9B%E5%BB%BA%E9%85%8D%E7%BD%AE%E7%B1%BB"><span class="nav-text">1.1 创建配置类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%8A%A0%E8%BD%BD%E5%AE%B9%E5%99%A8"><span class="nav-text">1.2 加载容器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Bean%E9%85%8D%E7%BD%AE"><span class="nav-text">2 Bean配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Bean%E6%B3%A8%E6%98%8E"><span class="nav-text">2.1 Bean注明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Bean%E4%BD%9C%E7%94%A8%E8%8C%83%E5%9B%B4"><span class="nav-text">2.2 Bean作用范围</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Bean%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="nav-text">2.3 Bean生命周期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5"><span class="nav-text">3 依赖注入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B%E6%B3%A8%E5%85%A5"><span class="nav-text">3.1 引用类型注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-%E6%99%AE%E9%80%9A%E6%95%B0%E6%8D%AE%E6%B3%A8%E5%85%A5"><span class="nav-text">3.2 普通数据注入</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-3-Properties%E6%B3%A8%E5%85%A5"><span class="nav-text">3.3 Properties注入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E7%AE%A1%E7%90%86%E7%AC%AC%E4%B8%89%E6%96%B9bean"><span class="nav-text">4 管理第三方bean</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-%E9%85%8D%E7%BD%AE%E7%B1%BB%E4%B8%AD%E6%B7%BB%E5%8A%A0"><span class="nav-text">4.1 配置类中添加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-%E5%BC%95%E5%85%A5%E5%A4%96%E9%83%A8%E5%A4%96%E9%83%A8%E9%85%8D%E7%BD%AE%E7%B1%BB"><span class="nav-text">4.2 引入外部外部配置类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-1-%E4%BD%BF%E7%94%A8%E5%8C%85%E6%89%AB%E6%8F%8F"><span class="nav-text">4.2.1 使用包扫描</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-2-Import%E5%BC%95%E5%85%A5"><span class="nav-text">4.2.2 @Import引入</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93%E5%AF%B9%E6%AF%94"><span class="nav-text">总结对比</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wian"
      src="https://cdn.jsdelivr.net/gh/WianAn/imageBed/Avatar/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/WianAn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WianAn" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=VCM9NTo1OhQlJXo3Ozk" title="E-Mail → http:&#x2F;&#x2F;mail.qq.com&#x2F;cgi-bin&#x2F;qm_share?t&#x3D;qm_mailme&amp;email&#x3D;VCM9NTo1OhQlJXo3Ozk" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/05/24/Spring%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/WianAn/imageBed/Avatar/avatar.jpg">
      <meta itemprop="name" content="Wian">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WianのBlog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Spring基础 | WianのBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Spring基础
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-05-24 12:30:33" itemprop="dateCreated datePublished" datetime="2022-05-24T12:30:33+08:00">2022-05-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/SSM/" itemprop="url" rel="index"><span itemprop="name">SSM</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Java/SSM/Spring/" itemprop="url" rel="index"><span itemprop="name">Spring</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="xml配置开发"><a href="#xml配置开发" class="headerlink" title="xml配置开发"></a>xml配置开发</h1><h2 id="1-bean的基本配置"><a href="#1-bean的基本配置" class="headerlink" title="1 bean的基本配置"></a>1 bean的基本配置</h2><h3 id="1-1-id与class"><a href="#1-1-id与class" class="headerlink" title="1.1 id与class"></a>1.1 id与class</h3><p>id与class时基本配置中的基本</p>
<ul>
<li>格式</li>
</ul>
<span id="more"></span>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;&quot;</span> <span class="attr">class</span>=<span class="string">&quot;&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>属性</p>
<ul>
<li>id：使用容器时可以通过id值获取到对应的bean，一个容器中id值唯一</li>
<li>class：配置的bean的全路径类名</li>
</ul>
</li>
<li><p>示例</p>
</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span> = <span class="string">&quot;selectbao&quot;</span> <span class="attr">class</span> = <span class="string">&quot;dao.imp.selectDaoImpl&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="1-2-名字name"><a href="#1-2-名字name" class="headerlink" title="1.2 名字name"></a>1.2 名字name</h3><p>就是为bean定义别名，可以定义多个。使用空格、逗号或分号隔开</p>
<ul>
<li>格式</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;&quot;</span> <span class="attr">naem</span>=<span class="string">&quot;&quot;</span> <span class="attr">class</span>=<span class="string">&quot;&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>示例</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span> = <span class="string">&quot;selectbao&quot;</span> <span class="attr">name</span>=<span class="string">&quot;one two three&quot;</span> <span class="attr">class</span> = <span class="string">&quot;dao.imp.selectDaoImpl&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="1-3-作用范围scope"><a href="#1-3-作用范围scope" class="headerlink" title="1.3 作用范围scope"></a>1.3 作用范围scope</h3><ul>
<li>格式</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;&quot;</span> <span class="attr">naem</span>=<span class="string">&quot;&quot;</span> <span class="attr">class</span>=<span class="string">&quot;&quot;</span>/ <span class="attr">scope</span>=<span class="string">&quot;&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>可选项<ul>
<li>singleton：单例(默认值)</li>
<li>prototype：非单例</li>
</ul>
</li>
<li>实例</li>
</ul>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;&quot;</span> <span class="attr">naem</span>=<span class="string">&quot;&quot;</span> <span class="attr">class</span>=<span class="string">&quot;&quot;</span>/ <span class="attr">scope</span>=<span class="string">&quot;prototype&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>单例</p>
<p>单例的意思是在Spring的IOC容器中只会有该类的一个对象，避免了对象的频繁创建与销毁，达到了bean对象的复用，性能高</p>
</li>
</ul>
<h2 id="2-bean实例化"><a href="#2-bean实例化" class="headerlink" title="2 bean实例化"></a>2 bean实例化</h2><h3 id="2-1-构造方法实例化"><a href="#2-1-构造方法实例化" class="headerlink" title="2.1 构造方法实例化"></a>2.1 构造方法实例化</h3><p>通过无参构造方法实例化。也是最为简单和现在最为常用的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">dao1</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">save</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">dao1Impl</span> <span class="keyword">implements</span> <span class="title class_">dao1</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">save</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>配置文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;dao1&quot;</span> <span class="attr">class</span>=<span class="string">&quot;dao.Impl.dao1Impl&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="2-2-静态工厂实例化"><a href="#2-2-静态工厂实例化" class="headerlink" title="2.2 静态工厂实例化"></a>2.2 静态工厂实例化</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">dao1</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">save</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">dao1Impl</span> <span class="keyword">implements</span> <span class="title class_">dao1</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">save</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>工厂java，用一个工厂java，用一个静态方法返回一个dao1Impl对象。这是早些时间常用的方法。方法返回一个dao1Impl对象。这是早些时间常用的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">dao1Factory</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> dao1Impl <span class="title function_">getDao1Impl</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">dao1Impl</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>配置文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;dao1&quot;</span> <span class="attr">class</span>=<span class="string">&quot;dao1Factory&quot;</span> <span class="attr">factory-method</span>=<span class="string">&quot;getDao1Impl&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>class:工厂类的类全名</p>
</li>
<li><p>factory-mehod:具体工厂类中创建对象的方法名</p>
</li>
</ul>
<h3 id="2-3-非静态工厂实例化"><a href="#2-3-非静态工厂实例化" class="headerlink" title="2.3 非静态工厂实例化"></a>2.3 非静态工厂实例化</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">dao1</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">save</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">dao1Impl</span> <span class="keyword">implements</span> <span class="title class_">dao1</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">save</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>工厂java，用一个<strong>非静态</strong>方法返回一个dao1Impl对象。这是早些时间常用的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">dao1Factory</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> dao1Impl <span class="title function_">getDao1Impl</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">dao1Impl</span>();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>配置文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;dao1Factory&quot;</span> <span class="attr">class</span>=<span class="string">&quot;dao1Factory&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;dao1&quot;</span> <span class="attr">factory-bean</span>=<span class="string">&quot;dao1Factory&quot;</span> <span class="attr">factory-method</span>=<span class="string">&quot;getDao1Impl&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="2-4-FactoryBean"><a href="#2-4-FactoryBean" class="headerlink" title="2.4 FactoryBean"></a>2.4 FactoryBean</h3><p>实例工厂实例化的方式就已经介绍完了，配置的过程还是比较复杂，所以Spring为了简化这种配置方式就提供了一种叫<code>FactoryBean</code>的方式来简化开发。</p>
<p>下面这一部分还是不变</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">dao1</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">save</span><span class="params">()</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">dao1Impl</span> <span class="keyword">implements</span> <span class="title class_">dao1</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">save</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在工厂文件中就有所变化了，要实现实现FactoryBean接口，重写接口的方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">dao1Factory</span> <span class="keyword">implements</span> <span class="title class_">FactoryBean</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> dao1Impl <span class="title function_">getObject</span><span class="params">()</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">dao1Impl</span>();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Class&lt;?&gt; getObjectType() &#123;</span><br><span class="line">        <span class="keyword">return</span> dao1Impl.class;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>配置文件</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;dao1&quot;</span> <span class="attr">class</span>=<span class="string">&quot;dao1Factory&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>



<p>接口FactoryBean中有三个方法。分别是:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">T <span class="title function_">getObject</span><span class="params">()</span> <span class="keyword">throws</span> Exception;</span><br><span class="line"></span><br><span class="line">Class&lt;?&gt; getObjectType();</span><br><span class="line"></span><br><span class="line"><span class="keyword">default</span> <span class="type">boolean</span> <span class="title function_">isSingleton</span><span class="params">()</span> &#123;</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>方法一:getObject()，被重写后，在方法中进行对象的创建并返回</p>
</li>
<li><p>方法二:getObjectType(),被重写后，主要返回的是被创建类的Class对象</p>
</li>
<li><p>方法三:没有被重写，因为它已经给了默认值，从方法名中可以看出其作用是设置对象是否为单例，默认true。</p>
</li>
</ul>
<h2 id="3-bean的生命周期"><a href="#3-bean的生命周期" class="headerlink" title="3 bean的生命周期"></a>3 bean的生命周期</h2><p>bean对象从创建到销毁的整体过程</p>
<p>我们在bean对象对应的类中分别添加两个方法，<strong>方法名任意</strong></p>
<p>在配置文件中添加对应的属性参数名为对应的方法名，标签如下：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">init-method			#初始化方法</span><br><span class="line">destroy-method		#销毁方法</span><br></pre></td></tr></table></figure>



<p>例子如下</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;dao1&quot;</span> <span class="attr">class</span>=<span class="string">&quot;dao.impl.dao1Impl&quot;</span> <span class="attr">init-method</span>=<span class="string">&quot;init&quot;</span> <span class="attr">destroy-method</span>=<span class="string">&quot;destory&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><p>创建实例化工厂对象,对应的是第一行配置</p>
</li>
<li><p>调用对象中的方法来创建bean，对应的是第二行配置</p>
<ul>
<li>factory-bean:工厂的实例对象</li>
</ul>
</li>
<li><p>factory-method:工厂对象中的具体创建对象的方法名</p>
</li>
</ul>
<h2 id="4-依赖注入"><a href="#4-依赖注入" class="headerlink" title="4 依赖注入"></a>4 依赖注入</h2><h3 id="4-1-setter注入"><a href="#4-1-setter注入" class="headerlink" title="4.1 setter注入"></a>4.1 setter注入</h3><p>通过set方法作为接口，向bean中注入数据。所以在bean对应的类中就一定要有对应的set方法</p>
<h4 id="4-1-1-引用数据"><a href="#4-1-1-引用数据" class="headerlink" title="4.1.1 引用数据"></a>4.1.1 引用数据</h4><p>引用数据就是在Spring中也配置了的对象。</p>
<p>如下，就是注入配置文件中的其他bean。配置配置文件中的bean得用<strong>ref</strong>标签。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">dao1Impl</span> <span class="keyword">implements</span> <span class="title class_">dao1</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">save</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">dao2Impl</span> <span class="keyword">implements</span> <span class="title class_">dao2</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> dao1Impl dao1;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">setDao1</span><span class="params">(dao1Impl dao1)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.dao1 = dao1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">save</span><span class="params">()</span> &#123;</span><br><span class="line">        dao1.save();</span><br><span class="line">        System.out.println(<span class="string">&quot;Spring&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;dao1&quot;</span> <span class="attr">class</span>=<span class="string">&quot;dao.Impl.dao1Impl&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;dao2&quot;</span> <span class="attr">class</span>=<span class="string">&quot;dao.Impl.dao2Impl&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;dao1&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;dao1&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="4-1-2-数组"><a href="#4-1-2-数组" class="headerlink" title="4.1.2 数组"></a>4.1.2 数组</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;array&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">array</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">value</span>&gt;</span>值1<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">value</span>&gt;</span>值2<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">value</span>&gt;</span>值3<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">array</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h4 id="4-1-3-LIst"><a href="#4-1-3-LIst" class="headerlink" title="4.1.3 LIst"></a>4.1.3 LIst</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;list&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">list</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">value</span>&gt;</span>值1<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">value</span>&gt;</span>值2<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">value</span>&gt;</span>值3<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">list</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="4-1-4-Set"><a href="#4-1-4-Set" class="headerlink" title="4.1.4 Set"></a>4.1.4 Set</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;set&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">set</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">value</span>&gt;</span>值1<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">value</span>&gt;</span>值2<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">value</span>&gt;</span>值3<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">set</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h4 id="4-1-5-Map"><a href="#4-1-5-Map" class="headerlink" title="4.1.5 Map"></a>4.1.5 Map</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;map&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">map</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">&quot;键1&quot;</span> <span class="attr">value</span>=<span class="string">&quot;值1&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">&quot;键3&quot;</span> <span class="attr">value</span>=<span class="string">&quot;值2&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">&quot;键3&quot;</span> <span class="attr">value</span>=<span class="string">&quot;值3&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">map</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h4 id="4-1-6-Properties"><a href="#4-1-6-Properties" class="headerlink" title="4.1.6 Properties"></a>4.1.6 Properties</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;properties&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">props</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">prop</span> <span class="attr">key</span>=<span class="string">&quot;键1&quot;</span>&gt;</span>值1<span class="tag">&lt;/<span class="name">prop</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">prop</span> <span class="attr">key</span>=<span class="string">&quot;键2&quot;</span>&gt;</span>值3<span class="tag">&lt;/<span class="name">prop</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">prop</span> <span class="attr">key</span>=<span class="string">&quot;键3&quot;</span>&gt;</span>值3<span class="tag">&lt;/<span class="name">prop</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">props</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">property</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="4-2-构造器注入"><a href="#4-2-构造器注入" class="headerlink" title="4.2 构造器注入"></a>4.2 构造器注入</h3><p>与setter注入类似，不过接口换为带参构造函数。参数就是被注入的数据。</p>
<h4 id="4-2-1-引用数据"><a href="#4-2-1-引用数据" class="headerlink" title="4.2.1 引用数据"></a>4.2.1 引用数据</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">dao1Impl</span> <span class="keyword">implements</span> <span class="title class_">dao1</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">save</span><span class="params">()</span> &#123;</span><br><span class="line">        System.out.println(<span class="string">&quot;hello&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">dao2Impl</span> <span class="keyword">implements</span> <span class="title class_">dao2</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> dao1Impl dao1;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">dao2Impl</span><span class="params">(dao1Impl dao1)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.dao1 = dao1;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">save</span><span class="params">()</span> &#123;</span><br><span class="line">        dao1.save();</span><br><span class="line">        System.out.println(<span class="string">&quot;Spring&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;dao1&quot;</span> <span class="attr">class</span>=<span class="string">&quot;dao.Impl.dao1Impl&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;dao2&quot;</span> <span class="attr">class</span>=<span class="string">&quot;dao.Impl.dao2Impl&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">name</span>=<span class="string">&quot;dao1&quot;</span> <span class="attr">ref</span>=<span class="string">&quot;dao1&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="4-1-2-数组-1"><a href="#4-1-2-数组-1" class="headerlink" title="4.1.2 数组"></a>4.1.2 数组</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">name</span>=<span class="string">&quot;array&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">array</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">value</span>&gt;</span>值1<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">value</span>&gt;</span>值2<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">value</span>&gt;</span>值3<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">arary</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h4 id="4-2-3-List"><a href="#4-2-3-List" class="headerlink" title="4.2.3 List"></a>4.2.3 List</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">name</span>=<span class="string">&quot;list&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">list</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">value</span>&gt;</span>值1<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">value</span>&gt;</span>值2<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">value</span>&gt;</span>值3<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">list</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h4 id="4-2-4-Set"><a href="#4-2-4-Set" class="headerlink" title="4.2.4 Set"></a>4.2.4 Set</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">name</span>=<span class="string">&quot;set&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">set</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">value</span>&gt;</span>值1<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">value</span>&gt;</span>值2<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">value</span>&gt;</span>值3<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">set</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h4 id="4-2-5-Map"><a href="#4-2-5-Map" class="headerlink" title="4.2.5 Map"></a>4.2.5 Map</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">name</span>=<span class="string">&quot;map&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">map</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">&quot;键1&quot;</span> <span class="attr">value</span>=<span class="string">&quot;值1&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">&quot;键3&quot;</span> <span class="attr">value</span>=<span class="string">&quot;值2&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">&quot;键3&quot;</span> <span class="attr">value</span>=<span class="string">&quot;值3&quot;</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">map</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h4 id="4-2-6-Properties"><a href="#4-2-6-Properties" class="headerlink" title="4.2.6 Properties"></a>4.2.6 Properties</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">constructor-arg</span> <span class="attr">name</span>=<span class="string">&quot;properties&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">props</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">prop</span> <span class="attr">key</span>=<span class="string">&quot;键1&quot;</span>&gt;</span>值1<span class="tag">&lt;/<span class="name">prop</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">prop</span> <span class="attr">key</span>=<span class="string">&quot;键2&quot;</span>&gt;</span>值3<span class="tag">&lt;/<span class="name">prop</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">prop</span> <span class="attr">key</span>=<span class="string">&quot;键3&quot;</span>&gt;</span>值3<span class="tag">&lt;/<span class="name">prop</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">props</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h2 id="5-自动装配"><a href="#5-自动装配" class="headerlink" title="5 自动装配"></a>5 自动装配</h2><p>自动装配就是IoC容器根据bean所依赖的资源在容器中自动查找并注入到bean。</p>
<p><strong>常用方式：</strong></p>
<ul>
<li>按类型(bytype)（<strong>常用</strong>）</li>
<li>按名称(byname)</li>
<li>按构造方法</li>
<li>不启用自动装配</li>
</ul>
<p><strong>使用方法：</strong></p>
<p>相当于替换了property，用智能的方式自动填入</p>
<p>使用autowire属性</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bean id=<span class="string">&quot;dao1&quot;</span> class=<span class="string">&quot;dao.Impl.dao1Impl&quot;</span> autowire=<span class="string">&quot;byName&quot;</span>/&gt;</span><br></pre></td></tr></table></figure>



<p><strong>注意事项:</strong></p>
<ul>
<li>需要注入属性的类中对应属性的setter方法不能省略</li>
<li>被注入的对象必须要被Spring的IOC容器管理</li>
<li>按照类型在Spring的IOC容器中如果找到多个对象，会报<code>NoUniqueBeanDefinitionException</code></li>
</ul>
<ul>
<li>自动装配用于引用类型依赖注入，不能对简单类型进行操作</li>
<li>使用按类型装配时（byType）必须保障容器中相同类型的bean唯一，推荐使用</li>
<li>使用按名称装配时（byName）必须保障容器中具有指定名称的bean，因变量名与配置耦合，不推荐使用</li>
<li>自动装配优先级低于setter注入与构造器注入，同时出现时自动装配配置失效</li>
</ul>
<h2 id="6-配置管理第三方bean"><a href="#6-配置管理第三方bean" class="headerlink" title="6 配置管理第三方bean"></a>6 配置管理第三方bean</h2><p><strong>例子：</strong>实现Druid管理</p>
<h3 id="6-1-导入druid依赖"><a href="#6-1-导入druid依赖" class="headerlink" title="6.1 导入druid依赖"></a>6.1 导入druid依赖</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>druid<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>1.1.16<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>



<h3 id="6-2-配置第三方bean"><a href="#6-2-配置第三方bean" class="headerlink" title="6.2 配置第三方bean"></a>6.2 配置第三方bean</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;druid&quot;</span> <span class="attr">class</span>=<span class="string">&quot;com.alibaba.druid.pool.DruidDataSource&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;driverClassName&quot;</span> <span class="attr">value</span>=<span class="string">&quot;com.mysql.jdbc.Driver&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;url&quot;</span> <span class="attr">value</span>=<span class="string">&quot;jdbc:mysql://localhost:3306/spring_db&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;username&quot;</span> <span class="attr">value</span>=<span class="string">&quot;root&quot;</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">property</span> <span class="attr">name</span>=<span class="string">&quot;password&quot;</span> <span class="attr">value</span>=<span class="string">&quot;root&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li>driverClassName:数据库驱动</li>
<li>url:数据库连接地址</li>
<li>username:数据库连接用户名</li>
<li>password:数据库连接密码</li>
<li>数据库连接的四要素要和自己使用的数据库信息一致。</li>
</ul>
<blockquote>
<p>不同第三方bean，在配置bean时。属性名可能不一样，但在idea中均有提示。</p>
</blockquote>
<blockquote>
<p>是通过setter注入的相关属性，所以在bean配置中使用了property</p>
</blockquote>
<h2 id="7-加载Properties文件"><a href="#7-加载Properties文件" class="headerlink" title="7 加载Properties文件"></a>7 加载Properties文件</h2><h3 id="7-1-开启context命名空间"><a href="#7-1-开启context命名空间" class="headerlink" title="7.1 开启context命名空间"></a>7.1 开启context命名空间</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.springframework.org/schema/beans&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:context</span>=<span class="string">&quot;http://www.springframework.org/schema/context&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;</span></span></span><br><span class="line"><span class="string"><span class="tag">            http://www.springframework.org/schema/beans</span></span></span><br><span class="line"><span class="string"><span class="tag">            http://www.springframework.org/schema/beans/spring-beans.xsd</span></span></span><br><span class="line"><span class="string"><span class="tag">            http://www.springframework.org/schema/context</span></span></span><br><span class="line"><span class="string"><span class="tag">            http://www.springframework.org/schema/context/spring-context.xsd&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="7-2-加载properties文件"><a href="#7-2-加载properties文件" class="headerlink" title="7.2 加载properties文件"></a>7.2 加载properties文件</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">context:property-placeholder</span> <span class="attr">location</span>=<span class="string">&quot;文件名&quot;</span> <span class="attr">system-properties-mode</span>=<span class="string">&quot;NEVER&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<ol>
<li>syetem-properties-mode&#x3D;”NEVER”是为了解决<code>&lt;context:property-placeholder/&gt;</code>标签会加载系统的环境变量，而且环境变量的值会被优先加载的问题。</li>
</ol>
</blockquote>
<h3 id="7-3-获取数据"><a href="#7-3-获取数据" class="headerlink" title="7.3 获取数据"></a>7.3 获取数据</h3><p>使用EL表达式获取properties文件中的数据</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$&#123;key&#125;</span><br></pre></td></tr></table></figure>



<h3 id="注意：location配置"><a href="#注意：location配置" class="headerlink" title="注意：location配置"></a>注意：location配置</h3><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--方式一 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">context:property-placeholder</span> <span class="attr">location</span>=<span class="string">&quot;jdbc.properties,jdbc2.properties&quot;</span> <span class="attr">system-properties-mode</span>=<span class="string">&quot;NEVER&quot;</span>/&gt;</span></span><br><span class="line"><span class="comment">&lt;!--方式二--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">context:property-placeholder</span> <span class="attr">location</span>=<span class="string">&quot;*.properties&quot;</span> <span class="attr">system-properties-mode</span>=<span class="string">&quot;NEVER&quot;</span>/&gt;</span></span><br><span class="line"><span class="comment">&lt;!--方式三 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">context:property-placeholder</span> <span class="attr">location</span>=<span class="string">&quot;classpath:*.properties&quot;</span> <span class="attr">system-properties-mode</span>=<span class="string">&quot;NEVER&quot;</span>/&gt;</span></span><br><span class="line"><span class="comment">&lt;!--方式四--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">context:property-placeholder</span> <span class="attr">location</span>=<span class="string">&quot;classpath*:*.properties&quot;</span> <span class="attr">system-properties-mode</span>=<span class="string">&quot;NEVER&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure>

<p><strong>说明:</strong></p>
<ul>
<li>方式一:可以实现，如果配置文件多的话，每个都需要配置</li>
<li>方式二:<code>*.properties</code>代表所有以properties结尾的文件都会被加载，可以解决方式一的问题，但是不标准</li>
<li>方式三:标准的写法，<code>classpath:</code>代表的是从根路径下开始查找，但是只能查询当前项目的根路径</li>
<li>方式四:不仅可以加载当前项目还可以加载当前项目所依赖的所有项目的根路径下的properties配置文件</li>
</ul>
<h2 id="8-核心容器"><a href="#8-核心容器" class="headerlink" title="8 核心容器"></a>8 核心容器</h2><h3 id="8-1-容器的创建方法"><a href="#8-1-容器的创建方法" class="headerlink" title="8.1 容器的创建方法"></a>8.1 容器的创建方法</h3><ol>
<li><p>方式一：ApplicationContext创建。通过配置文件名称创建</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ApplicationContext</span> <span class="variable">ctx</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ClassPathXmlApplicationContext</span>(<span class="string">&quot;applicationContext.xml&quot;</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>方式二：通过FileSystemXmlApplicationContext创建。通过文件的绝对路径进行创建。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ApplicationContext</span> <span class="variable">ctx</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileSystemXmlApplicationContext</span>(<span class="string">&quot;D:\\code\\spring\\src\\main\\resources\\applicationContext.xml&quot;</span>); </span><br></pre></td></tr></table></figure>

<blockquote>
<p>这种方式虽能实现，但是当项目的位置发生变化后,代码也需要跟着改,耦合度较高,不推荐使用。</p>
</blockquote>
</li>
</ol>
<h3 id="8-2-Bean的三种获取方法"><a href="#8-2-Bean的三种获取方法" class="headerlink" title="8.2 Bean的三种获取方法"></a>8.2 Bean的三种获取方法</h3><ol>
<li><p>通过bean的id获取</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">dao1Impl</span> <span class="variable">dao1</span> <span class="operator">=</span> (dao1Impl) app.getBean(<span class="string">&quot;dao1&quot;</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>通过类型获取</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">dao1Impl</span> <span class="variable">dao1</span> <span class="operator">=</span> (dao1Impl) app.getBean(dao1Impl.class);</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="8-2-BeanFactory"><a href="#8-2-BeanFactory" class="headerlink" title="8.2 BeanFactory"></a>8.2 BeanFactory</h3><p>使用BeanFactory来创建IOC容器的具体实现方式为:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AppForBeanFactory</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        <span class="type">Resource</span> <span class="variable">resources</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">ClassPathResource</span>(<span class="string">&quot;applicationContext.xml&quot;</span>);</span><br><span class="line">        <span class="type">BeanFactory</span> <span class="variable">bf</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">XmlBeanFactory</span>(resources);</span><br><span class="line">        <span class="type">dao1Impl</span> <span class="variable">dao1</span> <span class="operator">=</span> bf.getBean(<span class="string">&quot;dao1&quot;</span>);</span><br><span class="line">        dao1.save();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>BeanFactory与ApplicationContext的区别</p>
<ul>
<li><p>BeanFactory是延迟加载，只有在获取bean对象的时候才会去创建</p>
</li>
<li><p>ApplicationContext是立即加载，容器加载的时候就会创建bean对象</p>
</li>
<li><p>ApplicationContext要想成为延迟加载，只需要按照如下方式进行配置</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;dao1&quot;</span> <span class="attr">class</span>=<span class="string">&quot;.dao.impl.dao1Impl&quot;</span>  <span class="attr">lazy-init</span>=<span class="string">&quot;true&quot;</span>/&gt;</span></span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="注解开发"><a href="#注解开发" class="headerlink" title="注解开发"></a>注解开发</h1><h2 id="1-获取容器"><a href="#1-获取容器" class="headerlink" title="1 获取容器"></a>1 获取容器</h2><h3 id="1-1-创建配置类"><a href="#1-1-创建配置类" class="headerlink" title="1.1 创建配置类"></a>1.1 创建配置类</h3><p>在配置类上添加<code>@Configuration</code>注解，将其标识为一个配置类,替换<code>applicationContext.xml</code></p>
<p>在配置类上添加包扫描注解<code>@ComponentScan</code>，用于扫描对应的java包。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@ComponentScan(&quot;dao&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SpringConfig</span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li><p>@ComponentScan注解用于设定扫描路径，此注解只能添加一次，多个数据请用数组格式</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@ComponentScan(&#123;&quot;service&quot;,&quot;dao&quot;,&quot;web&quot;&#125;)</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>小结</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>名称</th>
<th>@Configuration</th>
</tr>
</thead>
<tbody><tr>
<td>类型</td>
<td>类注解</td>
</tr>
<tr>
<td>位置</td>
<td>类定义上方</td>
</tr>
<tr>
<td>作用</td>
<td>设置该类为spring配置类</td>
</tr>
<tr>
<td>属性</td>
<td>value（默认）：定义bean的id</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>名称</th>
<th>@ComponentScan</th>
</tr>
</thead>
<tbody><tr>
<td>类型</td>
<td>类注解</td>
</tr>
<tr>
<td>位置</td>
<td>类定义上方</td>
</tr>
<tr>
<td>作用</td>
<td>设置spring配置类扫描路径，用于加载使用注解格式定义的bean</td>
</tr>
<tr>
<td>属性</td>
<td>value（默认）：扫描路径，此路径可以逐层向下扫描</td>
</tr>
</tbody></table>
<h3 id="1-2-加载容器"><a href="#1-2-加载容器" class="headerlink" title="1.2 加载容器"></a>1.2 加载容器</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">ApplicationContext</span> <span class="variable">app</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AnnotationConfigApplicationContext</span>(SpringConfig.class);`</span><br></pre></td></tr></table></figure>



<h2 id="2-Bean配置"><a href="#2-Bean配置" class="headerlink" title="2 Bean配置"></a>2 Bean配置</h2><h3 id="2-1-Bean注明"><a href="#2-1-Bean注明" class="headerlink" title="2.1 Bean注明"></a>2.1 Bean注明</h3><table>
<thead>
<tr>
<th>名称</th>
<th>@Component&#x2F;@Controller&#x2F;@Service&#x2F;@Repository</th>
</tr>
</thead>
<tbody><tr>
<td>类型</td>
<td>类注解</td>
</tr>
<tr>
<td>位置</td>
<td>类定义上方</td>
</tr>
<tr>
<td>作用</td>
<td>设置该类为spring管理的bean</td>
</tr>
<tr>
<td>属性</td>
<td>value（默认）：定义bean的id</td>
</tr>
</tbody></table>
<ul>
<li>@Component：任何地方都能使用</li>
<li>@Controller：用于web层</li>
<li>@Service：用于服务层</li>
<li>@Repository：用于dao层</li>
</ul>
<h3 id="2-2-Bean作用范围"><a href="#2-2-Bean作用范围" class="headerlink" title="2.2 Bean作用范围"></a>2.2 Bean作用范围</h3><table>
<thead>
<tr>
<th>名称</th>
<th>@Scope</th>
</tr>
</thead>
<tbody><tr>
<td>类型</td>
<td>类注解</td>
</tr>
<tr>
<td>位置</td>
<td>类定义上方</td>
</tr>
<tr>
<td>作用</td>
<td>设置该类创建对象的作用范围<br/>可用于设置创建出的bean是否为单例对象</td>
</tr>
<tr>
<td>属性</td>
<td>value（默认）：定义bean作用范围，<br/>&#x3D;&#x3D;默认值singleton（单例），可选值prototype（非单例）&#x3D;&#x3D;</td>
</tr>
</tbody></table>
<h3 id="2-3-Bean生命周期"><a href="#2-3-Bean生命周期" class="headerlink" title="2.3 Bean生命周期"></a>2.3 Bean生命周期</h3><p><strong>@PostConstruct</strong></p>
<table>
<thead>
<tr>
<th>名称</th>
<th>@PostConstruct</th>
</tr>
</thead>
<tbody><tr>
<td>类型</td>
<td>方法注解</td>
</tr>
<tr>
<td>位置</td>
<td>方法上</td>
</tr>
<tr>
<td>作用</td>
<td>设置该方法为初始化方法</td>
</tr>
<tr>
<td>属性</td>
<td>无</td>
</tr>
</tbody></table>
<p><strong>@PreDestroy</strong></p>
<table>
<thead>
<tr>
<th>名称</th>
<th>@PreDestroy</th>
</tr>
</thead>
<tbody><tr>
<td>类型</td>
<td>方法注解</td>
</tr>
<tr>
<td>位置</td>
<td>方法上</td>
</tr>
<tr>
<td>作用</td>
<td>设置该方法为销毁方法</td>
</tr>
<tr>
<td>属性</td>
<td>无</td>
</tr>
</tbody></table>
<h2 id="3-依赖注入"><a href="#3-依赖注入" class="headerlink" title="3 依赖注入"></a>3 依赖注入</h2><p>无论什么数据注入都<strong>可以不用写setter方法</strong></p>
<h3 id="3-1-引用类型注入"><a href="#3-1-引用类型注入" class="headerlink" title="3.1 引用类型注入"></a>3.1 引用类型注入</h3><table>
<thead>
<tr>
<th>名称</th>
<th>@Autowired</th>
</tr>
</thead>
<tbody><tr>
<td>类型</td>
<td>属性注解  或  方法注解（了解）  或  方法形参注解（了解）</td>
</tr>
<tr>
<td>位置</td>
<td>属性定义上方  或  标准set方法上方  或  类set方法上方  或  方法形参前面</td>
</tr>
<tr>
<td>作用</td>
<td>为引用类型属性设置值</td>
</tr>
<tr>
<td>属性</td>
<td>required：true&#x2F;false，定义该属性是否允许为null</td>
</tr>
</tbody></table>
<p>@Autowired是按照类型注入，那么对应到dao1接口如果有多个实现类，就会报错。这时我们就只能加上@Qualifier按名称注入</p>
<table>
<thead>
<tr>
<th>名称</th>
<th>@Qualifier</th>
</tr>
</thead>
<tbody><tr>
<td>类型</td>
<td>属性注解  或  方法注解（了解）</td>
</tr>
<tr>
<td>位置</td>
<td>属性定义上方  或  标准set方法上方  或  类set方法上方</td>
</tr>
<tr>
<td>作用</td>
<td>为引用类型属性指定注入的beanId</td>
</tr>
<tr>
<td>属性</td>
<td>value（默认）：设置注入的beanId</td>
</tr>
</tbody></table>
<blockquote>
<p>@Qualifier不能独立使用，必须和@Autowired一起使用</p>
</blockquote>
<h3 id="3-2-普通数据注入"><a href="#3-2-普通数据注入" class="headerlink" title="3.2 普通数据注入"></a>3.2 普通数据注入</h3><table>
<thead>
<tr>
<th>名称</th>
<th>@Value</th>
</tr>
</thead>
<tbody><tr>
<td>类型</td>
<td>属性注解  或  方法注解（了解）</td>
</tr>
<tr>
<td>位置</td>
<td>属性定义上方  或  标准set方法上方  或  类set方法上方</td>
</tr>
<tr>
<td>作用</td>
<td>为  基本数据类型  或  字符串类型  属性设置值</td>
</tr>
<tr>
<td>属性</td>
<td>value（默认）：要注入的属性值</td>
</tr>
</tbody></table>
<h3 id="3-3-Properties注入"><a href="#3-3-Properties注入" class="headerlink" title="3.3 Properties注入"></a>3.3 Properties注入</h3><ol>
<li><p>注解加载properties配置文件</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@ComponentScan(&quot;dao&quot;)</span></span><br><span class="line"><span class="meta">@PropertySource(&quot;jdbc.properties&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SpringConfig</span> &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>名称</th>
<th>@PropertySource</th>
</tr>
</thead>
<tbody><tr>
<td>类型</td>
<td>类注解</td>
</tr>
<tr>
<td>位置</td>
<td><strong>类定义上方</strong></td>
</tr>
<tr>
<td>作用</td>
<td>加载properties文件中的属性值</td>
</tr>
<tr>
<td>属性</td>
<td>value（默认）：设置加载的properties文件对应的文件名或文件名组成的数组</td>
</tr>
</tbody></table>
</li>
<li><p>使用@Value和EL表达式读取配置文件中的内容</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">@Value(&quot;$&#123;name&#125;&quot;)</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="4-管理第三方bean"><a href="#4-管理第三方bean" class="headerlink" title="4 管理第三方bean"></a>4 管理第三方bean</h2><h3 id="4-1-配置类中添加"><a href="#4-1-配置类中添加" class="headerlink" title="4.1 配置类中添加"></a>4.1 配置类中添加</h3><p>在配置类中添加一个方法，该方法的返回值就是要创建的Bean对象类型。并用@Bean注明</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SpringConfig</span> &#123;</span><br><span class="line">	<span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> DataSource <span class="title function_">dataSource</span><span class="params">()</span>&#123;</span><br><span class="line">        <span class="type">DruidDataSource</span> <span class="variable">ds</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">DruidDataSource</span>();</span><br><span class="line">        ds.setDriverClassName(<span class="string">&quot;com.mysql.jdbc.Driver&quot;</span>);</span><br><span class="line">        ds.setUrl(<span class="string">&quot;jdbc:mysql://localhost:3306/spring_db&quot;</span>);</span><br><span class="line">        ds.setUsername(<span class="string">&quot;root&quot;</span>);</span><br><span class="line">        ds.setPassword(<span class="string">&quot;root&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> ds;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>名称</th>
<th>@Bean</th>
</tr>
</thead>
<tbody><tr>
<td>类型</td>
<td>方法注解</td>
</tr>
<tr>
<td>位置</td>
<td>方法定义上方</td>
</tr>
<tr>
<td>作用</td>
<td>设置该方法的返回值作为spring管理的bean</td>
</tr>
<tr>
<td>属性</td>
<td>value（默认）：定义bean的id</td>
</tr>
</tbody></table>
<h3 id="4-2-引入外部外部配置类"><a href="#4-2-引入外部外部配置类" class="headerlink" title="4.2 引入外部外部配置类"></a>4.2 引入外部外部配置类</h3><h4 id="4-2-1-使用包扫描"><a href="#4-2-1-使用包扫描" class="headerlink" title="4.2.1 使用包扫描"></a>4.2.1 使用包扫描</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@ComponentScan(&quot;config&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SpringConfig</span> &#123;&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>将jdbConfig类要放入config包中</p>
</blockquote>
<h4 id="4-2-2-Import引入"><a href="#4-2-2-Import引入" class="headerlink" title="4.2.2 @Import引入"></a>4.2.2 <code>@Import</code>引入</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="comment">//@ComponentScan(&quot;com.itheima.config&quot;)</span></span><br><span class="line"><span class="meta">@Import(&#123;JdbcConfig.class&#125;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SpringConfig</span> &#123;&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>@Import参数需要的是一个数组，可以引入多个配置类。</li>
<li>@Import注解在配置类中只能写一次</li>
<li>@Import注解引入的是类的类型</li>
</ul>
<table>
<thead>
<tr>
<th>名称</th>
<th>@Import</th>
</tr>
</thead>
<tbody><tr>
<td>类型</td>
<td>类注解</td>
</tr>
<tr>
<td>位置</td>
<td>类定义上方</td>
</tr>
<tr>
<td>作用</td>
<td>导入配置类</td>
</tr>
<tr>
<td>属性</td>
<td>value（默认）：定义导入的配置类类名，<br/>当配置类有多个时使用数组格式一次性导入多个配置类</td>
</tr>
</tbody></table>
<h1 id="总结对比"><a href="#总结对比" class="headerlink" title="总结对比"></a>总结对比</h1><table>
<thead>
<tr>
<th>功能</th>
<th>xml配置</th>
<th>注解</th>
</tr>
</thead>
<tbody><tr>
<td>定义bean</td>
<td>bean标签<br/>     id属性<br />     class属性</td>
<td>@Component<br />     @Controller<br />     @Service<br />     @Repository<br />@ComponentScan</td>
</tr>
<tr>
<td>设置依赖注入</td>
<td>setter输入(set方法)<br />构造器注入(构造方法)<br />自动装配</td>
<td>@Autowired<br />      @Qualifier<br />@Value</td>
</tr>
<tr>
<td>配置第三方bean</td>
<td>bean标签<br />     静态工厂<br />     实例工厂<br />     FactoryBean</td>
<td>@Bean</td>
</tr>
<tr>
<td>作用范围</td>
<td>scope属性</td>
<td>@Scope</td>
</tr>
<tr>
<td>生命周期</td>
<td>标准接口 <br />     init-method<br />     destroy-method</td>
<td>@PostConstructor<br />@PreDestroy</td>
</tr>
</tbody></table>
<hr>
<center><b>如果有什么，可以通过下面的邮箱和我联系！！！</b></center>

<p><a target="_blank" rel="noopener" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=VCM9NTo1OhQlJXo3Ozk"><img data-src="http://rescdn.qqmail.com/zh_CN/htmledition/images/function/qm_open/ico_mailme_02.png" alt="img"></a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
              <a href="/tags/Spring/" rel="tag"><i class="fa fa-tag"></i> Spring</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/05/15/Filter/" rel="prev" title="Filter—过滤器">
                  <i class="fa fa-chevron-left"></i> Filter—过滤器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/25/JDBC/" rel="next" title="JDBC">
                  JDBC <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wian</span>
</div>

<!--
去掉最下脚
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  





</body>
</html>
