<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="https://cdn.jsdelivr.net/gh/WianAn/imageBed/Avatar/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://cdn.jsdelivr.net/gh/WianAn/imageBed/Avatar/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.jsdelivr.net/gh/WianAn/imageBed/Avatar/avatar.jpg">
  <link rel="mask-icon" href="https://cdn.jsdelivr.net/gh/WianAn/imageBed/Avatar/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic%7CModan:300,300italic,400,400italic,700,700italic%7CRoboto+Slab:300,300italic,400,400italic,700,700italic%7CPT+Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" integrity="sha256-Vzbj7sDDS/woiFS3uNKo8eIuni59rjyNGtXfstRzStA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/black/pace-theme-minimal.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js" integrity="sha256-gqd7YTjg/BtfqWSwsJOvndl0Bxc8gFImLEkXQT8+qj0=" crossorigin="anonymous"></script>

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":true,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>





    <meta name="description" content="通用语法 Sql语句可以单行或者多行书写，但是必须以分号结束。只有以分号结束才是一个完整的Sql语句。 Mysql数据库的语句不区分大小写，关键字建议大写，便于区分。 注释： 单行注释：- - 或者# 多行注释：&#x2F;* 被注释内容*&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL基础知识">
<meta property="og:url" content="http://example.com/2022/04/28/MySQL/index.html">
<meta property="og:site_name" content="WianのBlog">
<meta property="og:description" content="通用语法 Sql语句可以单行或者多行书写，但是必须以分号结束。只有以分号结束才是一个完整的Sql语句。 Mysql数据库的语句不区分大小写，关键字建议大写，便于区分。 注释： 单行注释：- - 或者# 多行注释：&#x2F;* 被注释内容*&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://rescdn.qqmail.com/zh_CN/htmledition/images/function/qm_open/ico_mailme_02.png">
<meta property="article:published_time" content="2022-04-28T14:54:45.000Z">
<meta property="article:modified_time" content="2022-05-04T08:57:32.967Z">
<meta property="article:author" content="Wian">
<meta property="article:tag" content="数据库">
<meta property="article:tag" content="MySQL">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://rescdn.qqmail.com/zh_CN/htmledition/images/function/qm_open/ico_mailme_02.png">


<link rel="canonical" href="http://example.com/2022/04/28/MySQL/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2022/04/28/MySQL/","path":"2022/04/28/MySQL/","title":"MySQL基础知识"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>MySQL基础知识 | WianのBlog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>



  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">WianのBlog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">简简单单！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%9A%E7%94%A8%E8%AF%AD%E6%B3%95"><span class="nav-text">通用语法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DDL"><span class="nav-text">DDL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%93%8D%E4%BD%9C%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">1 操作数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E6%9F%A5%E8%AF%A2%E6%89%80%E6%9C%89%E7%9A%84%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">1.1 查询所有的数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%88%9B%E5%BB%BA%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">1.2 创建数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">1.3 删除数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-%E4%BD%BF%E7%94%A8%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">1.4 使用数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-text">1.5 查看当前数据库</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%93%8D%E4%BD%9C%E8%A1%A8"><span class="nav-text">2 操作表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E6%9F%A5%E8%AF%A2%E5%BD%93%E5%89%8D%E6%95%B0%E6%8D%AE%E5%BA%93%E4%B8%8B%E6%89%80%E6%9C%89%E7%9A%84%E8%A1%A8"><span class="nav-text">2.1 查询当前数据库下所有的表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%9F%A5%E8%AF%A2%E8%A1%A8%E7%BB%93%E6%9E%84"><span class="nav-text">2.2 查询表结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%88%9B%E5%BB%BA%E8%A1%A8"><span class="nav-text">2.3 创建表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-%E5%88%A0%E9%99%A4%E8%A1%A8%EF%BC%9A"><span class="nav-text">2.4 删除表：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-%E4%BF%AE%E6%94%B9%E8%A1%A8%EF%BC%9A"><span class="nav-text">2.5 修改表：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-1-%E4%BF%AE%E6%94%B9%E8%A1%A8%E5%90%8D"><span class="nav-text">2.5.1 修改表名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-2-%E6%B7%BB%E5%8A%A0%E5%88%97%EF%BC%9A"><span class="nav-text">2.5.2 添加列：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-3-%E4%BF%AE%E6%94%B9%E5%88%97%E7%9A%84%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-text">2.5.3 修改列的数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-4-%E5%90%8C%E6%97%B6%E4%BF%AE%E6%94%B9%E5%88%97%E5%90%8D%E5%92%8C%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="nav-text">2.5.4 同时修改列名和数据类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5-5-%E5%88%A0%E9%99%A4%E5%88%97"><span class="nav-text">2.5.5 删除列</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DML"><span class="nav-text">DML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E6%B7%BB%E5%8A%A0%E6%95%B0%E6%8D%AE"><span class="nav-text">1 添加数据</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E7%BB%99%E6%8C%87%E5%AE%9A%E5%88%97%E6%B7%BB%E5%8A%A0%E6%95%B0%E6%8D%AE"><span class="nav-text">1.1 给指定列添加数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E7%BB%99%E5%85%A8%E9%83%A8%E5%88%97%E6%B7%BB%E5%8A%A0%E6%95%B0%E6%8D%AE"><span class="nav-text">1.2 给全部列添加数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-%E6%89%B9%E9%87%8F%E6%B7%BB%E5%8A%A0%E6%95%B0%E6%8D%AE"><span class="nav-text">1.3 批量添加数据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BF%AE%E6%94%B9%E6%95%B0%E6%8D%AE"><span class="nav-text">2 修改数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%88%A0%E9%99%A4%E6%95%B0%E6%8D%AE%EF%BC%9A"><span class="nav-text">3 删除数据：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DQL"><span class="nav-text">DQL</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9F%BA%E7%A1%80%E6%9F%A5%E8%AF%A2"><span class="nav-text">1 基础查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E6%9D%A1%E4%BB%B6%E6%9F%A5%E8%AF%A2"><span class="nav-text">2 条件查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%8E%92%E5%BA%8F%E6%9F%A5%E8%AF%A2"><span class="nav-text">3 排序查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E8%81%9A%E5%90%88%E5%87%BD%E6%95%B0"><span class="nav-text">4 聚合函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E5%88%86%E7%BB%84%E6%9F%A5%E8%AF%A2"><span class="nav-text">5 分组查询</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-%E5%88%86%E9%A1%B5%E6%9F%A5%E8%AF%A2"><span class="nav-text">6 分页查询</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BA%A6%E6%9D%9F"><span class="nav-text">约束</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E9%9D%9E%E5%A4%96%E9%94%AE%E7%BA%A6%E6%9D%9F"><span class="nav-text">1 非外键约束</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%A4%96%E9%94%AE%E7%BA%A6%E6%9D%9F"><span class="nav-text">2 外键约束</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E8%AE%BE%E8%AE%A1"><span class="nav-text">数据库设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%B8%80%E5%AF%B9%E4%B8%80"><span class="nav-text">1 一对一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%A4%9A%E5%AF%B9%E4%B8%80"><span class="nav-text">2 多对一</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E5%A4%9A%E5%AF%B9%E5%A4%9A"><span class="nav-text">3 多对多</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9A%E8%A1%A8%E6%9F%A5%E8%AF%A2"><span class="nav-text">多表查询</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E8%BF%9E%E6%8E%A5%E6%9F%A5%E8%AF%A2"><span class="nav-text">1 连接查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-%E5%86%85%E8%BF%9E%E6%8E%A5"><span class="nav-text">1.1 内连接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-%E5%A4%96%E8%BF%9E%E6%8E%A5"><span class="nav-text">1.2 外连接</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E5%AD%90%E6%9F%A5%E8%AF%A2"><span class="nav-text">2 子查询</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%8D%95%E8%A1%8C%E5%8D%95%E5%88%97"><span class="nav-text">2.1 单行单列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E5%A4%9A%E8%A1%8C%E5%8D%95%E5%88%97"><span class="nav-text">2.2 多行单列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%A4%9A%E8%A1%8C%E5%A4%9A%E5%88%97"><span class="nav-text">2.3 多行多列</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8B%E5%8A%A1"><span class="nav-text">事务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E5%9B%9B%E5%A4%A7%E7%89%B9%E6%80%A7"><span class="nav-text">1 四大特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E4%BD%BF%E7%94%A8-%E5%B8%B8%E7%94%A8"><span class="nav-text">2 使用(常用)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-%E5%BC%80%E5%90%AF%E4%BA%8B%E5%8A%A1"><span class="nav-text">2.1 开启事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-%E6%8F%90%E4%BA%A4%E4%BA%8B%E5%8A%A1"><span class="nav-text">2.2 提交事务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-%E5%9B%9E%E6%BB%9A%E4%BA%8B%E5%8A%A1"><span class="nav-text">2.3 回滚事务</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wian"
      src="https://cdn.jsdelivr.net/gh/WianAn/imageBed/Avatar/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/WianAn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WianAn" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=VCM9NTo1OhQlJXo3Ozk" title="E-Mail → http:&#x2F;&#x2F;mail.qq.com&#x2F;cgi-bin&#x2F;qm_share?t&#x3D;qm_mailme&amp;email&#x3D;VCM9NTo1OhQlJXo3Ozk" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/04/28/MySQL/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://cdn.jsdelivr.net/gh/WianAn/imageBed/Avatar/avatar.jpg">
      <meta itemprop="name" content="Wian">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WianのBlog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="MySQL基础知识 | WianのBlog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MySQL基础知识
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-04-28 22:54:45" itemprop="dateCreated datePublished" datetime="2022-04-28T22:54:45+08:00">2022-04-28</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" itemprop="url" rel="index"><span itemprop="name">数据库</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/MySQL/" itemprop="url" rel="index"><span itemprop="name">MySQL</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="通用语法"><a href="#通用语法" class="headerlink" title="通用语法"></a>通用语法</h1><ul>
<li>Sql语句可以单行或者多行书写，但是必须以分号结束。只有以分号结束才是一个完整的Sql语句。</li>
<li>Mysql数据库的语句不区分大小写，关键字建议大写，便于区分。</li>
<li>注释：<ul>
<li>单行注释：- - 或者#</li>
<li>多行注释：&#x2F;* 被注释内容*&#x2F;</li>
</ul>
</li>
</ul>
<span id="more"></span>



<h1 id="DDL"><a href="#DDL" class="headerlink" title="DDL"></a>DDL</h1><p>DDL(Data Definition Language) ： 数据定义语言，用来定义数据库对象：数据库，表，列等</p>
<p>DDL简单理解就是用来操作数据库，表等</p>
<h2 id="1-操作数据库"><a href="#1-操作数据库" class="headerlink" title="1 操作数据库"></a>1 操作数据库</h2><h3 id="1-1-查询所有的数据库"><a href="#1-1-查询所有的数据库" class="headerlink" title="1.1 查询所有的数据库"></a>1.1 查询所有的数据库</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SHOW</span> DATABASES;</span><br></pre></td></tr></table></figure>

<h3 id="1-2-创建数据库"><a href="#1-2-创建数据库" class="headerlink" title="1.2 创建数据库"></a>1.2 创建数据库</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> DATABASE 数据库名称;</span><br></pre></td></tr></table></figure>

<h3 id="1-3-删除数据库"><a href="#1-3-删除数据库" class="headerlink" title="1.3 删除数据库"></a>1.3 删除数据库</h3><ul>
<li><p>知道存在，直接删除</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> DATABASE 数据库名称;</span><br></pre></td></tr></table></figure>
</li>
<li><p>不知道是否存在，添加判断语句。若存在，则删除</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> DATABASE IF <span class="keyword">EXISTS</span> 数据库名称;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="1-4-使用数据库"><a href="#1-4-使用数据库" class="headerlink" title="1.4 使用数据库"></a>1.4 使用数据库</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">USE 数据库名称;</span><br></pre></td></tr></table></figure>

<h3 id="1-5-查看当前数据库"><a href="#1-5-查看当前数据库" class="headerlink" title="1.5 查看当前数据库"></a>1.5 查看当前数据库</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> DATABASE();</span><br></pre></td></tr></table></figure>

<h2 id="2-操作表"><a href="#2-操作表" class="headerlink" title="2 操作表"></a>2 操作表</h2><h3 id="2-1-查询当前数据库下所有的表"><a href="#2-1-查询当前数据库下所有的表" class="headerlink" title="2.1 查询当前数据库下所有的表"></a>2.1 查询当前数据库下所有的表</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SHOW</span> TABLES;</span><br></pre></td></tr></table></figure>

<h3 id="2-2-查询表结构"><a href="#2-2-查询表结构" class="headerlink" title="2.2 查询表结构"></a>2.2 查询表结构</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DESC</span> 表名称;</span><br></pre></td></tr></table></figure>

<h3 id="2-3-创建表"><a href="#2-3-创建表" class="headerlink" title="2.3 创建表"></a>2.3 创建表</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> 表名 (</span><br><span class="line">	字段名<span class="number">1</span>	数据类型<span class="number">1</span>,</span><br><span class="line">	字段名<span class="number">1</span>	数据类型<span class="number">1</span>,</span><br><span class="line">	...</span><br><span class="line">	字段名n	数据类型n</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h3 id="2-4-删除表："><a href="#2-4-删除表：" class="headerlink" title="2.4 删除表："></a>2.4 删除表：</h3><ul>
<li><p>知道存在，直接删除</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> 表名;</span><br></pre></td></tr></table></figure>
</li>
<li><p>不知道是否存在，添加判断语句。若存在，则删除</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DROP</span> <span class="keyword">TABLE</span> IF <span class="keyword">EXISTS</span> 表名;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="2-5-修改表："><a href="#2-5-修改表：" class="headerlink" title="2.5 修改表："></a>2.5 修改表：</h3><h4 id="2-5-1-修改表名"><a href="#2-5-1-修改表名" class="headerlink" title="2.5.1 修改表名"></a>2.5.1 修改表名</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> 表名 RENAME <span class="keyword">TO</span> 新表名;</span><br></pre></td></tr></table></figure>

<h4 id="2-5-2-添加列："><a href="#2-5-2-添加列：" class="headerlink" title="2.5.2 添加列："></a>2.5.2 添加列：</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> 表名 <span class="keyword">ADD</span> 添加的列名 添加的列的数据类型;</span><br></pre></td></tr></table></figure>

<h4 id="2-5-3-修改列的数据类型"><a href="#2-5-3-修改列的数据类型" class="headerlink" title="2.5.3 修改列的数据类型"></a>2.5.3 修改列的数据类型</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span>　表名　MODIFY　列名　新的数据类型;</span><br></pre></td></tr></table></figure>

<h4 id="2-5-4-同时修改列名和数据类型"><a href="#2-5-4-同时修改列名和数据类型" class="headerlink" title="2.5.4 同时修改列名和数据类型"></a>2.5.4 同时修改列名和数据类型</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span>　表名　列名　新的数据类型;</span><br></pre></td></tr></table></figure>

<h4 id="2-5-5-删除列"><a href="#2-5-5-删除列" class="headerlink" title="2.5.5 删除列"></a>2.5.5 删除列</h4><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span>　表名　<span class="keyword">DROP</span>　列名;</span><br></pre></td></tr></table></figure>

<p>​			</p>
<h1 id="DML"><a href="#DML" class="headerlink" title="DML"></a>DML</h1><p>DML(Data Manipulation Language) 数据操作语言，用来对数据库中表的数据进行增删改</p>
<p>DML简单理解就对表中数据进行增删改</p>
<h2 id="1-添加数据"><a href="#1-添加数据" class="headerlink" title="1 添加数据"></a>1 添加数据</h2><h3 id="1-1-给指定列添加数据"><a href="#1-1-给指定列添加数据" class="headerlink" title="1.1 给指定列添加数据"></a>1.1 给指定列添加数据</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> 表名(列名<span class="number">1</span>,列名<span class="number">2.</span>..) <span class="keyword">VALUES</span>(值<span class="number">1</span>,值<span class="number">2.</span>..);</span><br></pre></td></tr></table></figure>

<h3 id="1-2-给全部列添加数据"><a href="#1-2-给全部列添加数据" class="headerlink" title="1.2 给全部列添加数据"></a>1.2 给全部列添加数据</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> 表名 <span class="keyword">VALUES</span>(值<span class="number">1</span>,值<span class="number">2.</span>..);</span><br></pre></td></tr></table></figure>

<h3 id="1-3-批量添加数据"><a href="#1-3-批量添加数据" class="headerlink" title="1.3 批量添加数据"></a>1.3 批量添加数据</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> 表名(列名<span class="number">1</span>,列名<span class="number">2.</span>..) </span><br><span class="line"><span class="keyword">VALUES</span></span><br><span class="line">		(值<span class="number">1</span>,值<span class="number">2.</span>..),</span><br><span class="line">		(值<span class="number">1</span>,值<span class="number">2.</span>..),</span><br><span class="line">		(值<span class="number">1</span>,值<span class="number">2.</span>..),</span><br><span class="line">		...</span><br><span class="line">		(值<span class="number">1</span>,值<span class="number">2.</span>..);</span><br></pre></td></tr></table></figure>

<h2 id="2-修改数据"><a href="#2-修改数据" class="headerlink" title="2 修改数据"></a>2 修改数据</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> 表名 <span class="keyword">SET</span> 列名<span class="number">1</span><span class="operator">=</span>值<span class="number">1</span>, 列名<span class="number">2</span><span class="operator">=</span>值<span class="number">2</span>, ... [<span class="keyword">WHERE</span> 条件]</span><br></pre></td></tr></table></figure>

<h2 id="3-删除数据："><a href="#3-删除数据：" class="headerlink" title="3 删除数据："></a>3 删除数据：</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> 表名 [<span class="keyword">WHERE</span> 条件]</span><br></pre></td></tr></table></figure>



<h1 id="DQL"><a href="#DQL" class="headerlink" title="DQL"></a>DQL</h1><p>DQL(Data Query Language) 数据查询语言，用来查询数据库中表的记录(数据)</p>
<p>DQL简单理解就是对数据进行查询操作。从数据库表中查询到我们想要的数据。</p>
<h2 id="1-基础查询"><a href="#1-基础查询" class="headerlink" title="1 基础查询"></a>1 基础查询</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 字段列表 <span class="keyword">FROM</span> 表名;</span><br><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> 表名; <span class="comment">--查询所有数据(*为所有字段)</span></span><br></pre></td></tr></table></figure>

<h2 id="2-条件查询"><a href="#2-条件查询" class="headerlink" title="2 条件查询"></a>2 条件查询</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 字段列表 <span class="keyword">FROM</span> 表名 <span class="keyword">WHERE</span> 条件列表;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>下面为条件查询能够使用的运算符。</p>
<table>
<thead>
<tr>
<th>符号</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>&gt;</td>
<td>大于</td>
</tr>
<tr>
<td>&lt;</td>
<td>小于</td>
</tr>
<tr>
<td>&gt;&#x3D;</td>
<td>大于等于</td>
</tr>
<tr>
<td>&lt;&#x3D;</td>
<td>小于等于</td>
</tr>
<tr>
<td>&#x3D;</td>
<td>等于</td>
</tr>
<tr>
<td>&lt;&gt;或者!&#x3D;</td>
<td>不等于</td>
</tr>
<tr>
<td>BETWEEN…AND…</td>
<td>在某个范围之间(前后都包含)</td>
</tr>
<tr>
<td>IN(…)</td>
<td>多选一 满足其中一个即可</td>
</tr>
<tr>
<td>LIKE占位符</td>
<td>模糊查询 _单个任意字符 %多个任意字符</td>
</tr>
<tr>
<td>IS NULL</td>
<td>是NULL</td>
</tr>
<tr>
<td>IS NOT NULL</td>
<td>不是NULL</td>
</tr>
<tr>
<td>AND或&amp;&amp;</td>
<td>并且</td>
</tr>
<tr>
<td>OR或||</td>
<td>或者</td>
</tr>
<tr>
<td>NOT或！</td>
<td>非，不是</td>
</tr>
</tbody></table>
</li>
<li><p>模糊查询：就是查询只知道部分信息来查数据</p>
</li>
</ul>
<h2 id="3-排序查询"><a href="#3-排序查询" class="headerlink" title="3 排序查询"></a>3 排序查询</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 字段列表 <span class="keyword">FROM</span> 表名 <span class="keyword">ORDER</span> <span class="keyword">BY</span> 排序字段名<span class="number">1</span> [排序方式],排序字段名<span class="number">2</span> [排序方式]...;</span><br></pre></td></tr></table></figure>

<p>排序方式有两种：</p>
<ul>
<li>ASC：升序排列 (默认值)</li>
<li>DESC：降序排列</li>
</ul>
<p>注意：如果有多个排序条件，当前面的条件值一样时，才会根据第二条件进行排序。</p>
<h2 id="4-聚合函数"><a href="#4-聚合函数" class="headerlink" title="4 聚合函数"></a>4 聚合函数</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 聚合函数名(列名) <span class="keyword">FROM</span> 表;</span><br></pre></td></tr></table></figure>

<p>函数分类：</p>
<table>
<thead>
<tr>
<th>函数名</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>count(列名)</td>
<td>统计数量（一般选用不为null的列）</td>
</tr>
<tr>
<td>max(列名)</td>
<td>最大值</td>
</tr>
<tr>
<td>min(列名)</td>
<td>最小值</td>
</tr>
<tr>
<td>sum(列名)</td>
<td>求和</td>
</tr>
<tr>
<td>avg(列名)</td>
<td>平均值</td>
</tr>
</tbody></table>
<blockquote>
<p>注意：NULL值不参与所有聚合函数运算！！！</p>
</blockquote>
<h2 id="5-分组查询"><a href="#5-分组查询" class="headerlink" title="5 分组查询"></a>5 分组查询</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 字段列表 <span class="keyword">FROM</span> 表名 [<span class="keyword">WHERE</span> 分组前的限定条件] <span class="keyword">GROUP</span> <span class="keyword">BY</span> 分组字段名 [<span class="keyword">HAVING</span> 分组后过滤条件]</span><br></pre></td></tr></table></figure>

<p><strong>WHERE和HAVING的区别：</strong></p>
<ul>
<li>执行时机不一样：where 是分组之前进行限定，不满足where条件，则不参与分组，而having是分组之后对结果进行过滤。</li>
<li>可判断的条件不一样：where 不能对聚合函数进行判断，having 可以。</li>
</ul>
<blockquote>
<p>注意：分组之后，查询的字段为聚合函数和分组字段，查询其他字段无任何意义</p>
</blockquote>
<h2 id="6-分页查询"><a href="#6-分页查询" class="headerlink" title="6 分页查询"></a>6 分页查询</h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 字段列表 <span class="keyword">FROM</span> 表名 LIMIT 其实索引, 查询台条目数;</span><br></pre></td></tr></table></figure>

<p>索引计算公式：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">起始索引 <span class="operator">=</span> (当前页码 <span class="operator">-</span> <span class="number">1</span>) <span class="operator">*</span> 每页显示的条数</span><br></pre></td></tr></table></figure>



<h1 id="约束"><a href="#约束" class="headerlink" title="约束"></a>约束</h1><h2 id="1-非外键约束"><a href="#1-非外键约束" class="headerlink" title="1 非外键约束"></a>1 非外键约束</h2><table>
<thead>
<tr>
<th>约束名称</th>
<th align="left">描述</th>
<th>关键字</th>
</tr>
</thead>
<tbody><tr>
<td>主键约束</td>
<td align="left">主键是一行数据的唯一标识，要求非空且唯一</td>
<td>PRIMARY KEY</td>
</tr>
<tr>
<td>唯一约束</td>
<td align="left">保证列中的所有数据各不相同</td>
<td>UNIQUE</td>
</tr>
<tr>
<td>非空约束</td>
<td align="left">保证列中所有数据不能有NULL值</td>
<td>NOT NULL</td>
</tr>
<tr>
<td>默认约束</td>
<td align="left">保存数据时，未指定值则采用默认值</td>
<td>DEFAULT</td>
</tr>
</tbody></table>
<h2 id="2-外键约束"><a href="#2-外键约束" class="headerlink" title="2 外键约束"></a>2 外键约束</h2><ul>
<li><p>外键用来让两个表的数据之间建立链接，保证数据的一致性和完整性。</p>
<table>
<thead>
<tr>
<th>外键约束</th>
<th>外键是用来让两个表之间建立连接，保证数据的一致性和完整性</th>
<th align="center">FOREIGN KEY</th>
</tr>
</thead>
</table>
</li>
<li><p>添加约束</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 创建表时添加外键约束</span></span><br><span class="line"><span class="keyword">CREATE</span>　<span class="keyword">TABLE</span> 表名(</span><br><span class="line">	列名 数据类型,</span><br><span class="line">    ...</span><br><span class="line">    [<span class="keyword">CONSTRAINT</span>] [外键名] <span class="keyword">FOREIGN</span> KEY(外键列名) <span class="keyword">REFERENCES</span> 主表(主表列名)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">--- 创建表后添加外键约束</span></span><br><span class="line"><span class="keyword">ALTER</span>　<span class="keyword">TABLE</span>　表名 <span class="keyword">DROP</span> <span class="keyword">FOREIGN</span>(外键列名) <span class="keyword">REFERENCES</span> 主表(主表名称);</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除约束</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ALTER</span> <span class="keyword">TABLE</span> 表名 <span class="keyword">DROP</span> <span class="keyword">FOREIGN</span> KEY 外键名称;</span><br></pre></td></tr></table></figure></li>
</ul>
<h1 id="数据库设计"><a href="#数据库设计" class="headerlink" title="数据库设计"></a>数据库设计</h1><h2 id="1-一对一"><a href="#1-一对一" class="headerlink" title="1 一对一"></a>1 一对一</h2><ul>
<li><p>一对一关系多用于表拆分，将一个实体中经常出现的字段放一张表，不经常出现的字段放一张表。用于调高查询性能。</p>
</li>
<li><p>实现方法：在任意一方加入外键，关联另一方主键，并且设置外键为唯一约束(UNIQUE)。</p>
</li>
<li><p>例子：下图就是一对一的例子，我在tb_user_desc表中添加了一个外键。</p>
<center>tb_user用户表 (1)</center>

<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>age</th>
<th>sex</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>张三</td>
<td>33</td>
<td>男</td>
</tr>
<tr>
<td>2</td>
<td>李四</td>
<td>56</td>
<td>女</td>
</tr>
<tr>
<td>3</td>
<td>王五</td>
<td>34</td>
<td>男</td>
</tr>
</tbody></table>
<center>tb_user_desc (1)</center>

<table>
<thead>
<tr>
<th>id</th>
<th>adder</th>
<th>status</th>
<th>user_id(添加的外键)</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>四川</td>
<td>单身</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>上海</td>
<td>离婚</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>广东</td>
<td>已婚</td>
<td>3</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="2-多对一"><a href="#2-多对一" class="headerlink" title="2 多对一"></a>2 多对一</h2><ul>
<li><p>一个表的某一行数据对应这另一张表的多行数据。</p>
</li>
<li><p>实现方法：在多的一方建立外键，指向一的一方。</p>
</li>
<li><p>例子：一个部门对应多个员工，一个员工对应一个部门。我在tb_emp表中建立外键，指向tb_dept表。</p>
<center>tb_emp (m)</center>

<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
<th>age</th>
<th>dept_id(添加的外键)</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>张三</td>
<td>23</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>李四</td>
<td>54</td>
<td>1</td>
</tr>
<tr>
<td>3</td>
<td>王五</td>
<td>34</td>
<td>2</td>
</tr>
</tbody></table>
<center>tb_dept (1)</center>

<table>
<thead>
<tr>
<th>dept_id</th>
<th>dept_name</th>
<th>adder</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>研发部</td>
<td>北京</td>
</tr>
<tr>
<td>2</td>
<td>销售部</td>
<td>成都</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="3-多对多"><a href="#3-多对多" class="headerlink" title="3 多对多"></a>3 多对多</h2><ul>
<li><p>两张表互相有多行数据有关联。</p>
</li>
<li><p>实现方法：建立第三只张<strong>中间表</strong>，中间至少包含<strong>两个外键</strong>，分别是关<strong>联的是两张表的主键</strong>。</p>
</li>
<li><p>例子：书包和书的种类便是多对多，一个书包可以装不同种类的书。一种书可以装进不同的书包。我创建了第三张表，包含两个外键，分别指向tb_bag和tb_book的主键。</p>
<center>tb_bag (m)</center>

<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>甲</td>
</tr>
<tr>
<td>2</td>
<td>乙</td>
</tr>
</tbody></table>
<center>tb_book (n)</center>

<table>
<thead>
<tr>
<th>id</th>
<th>name</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>语文</td>
</tr>
<tr>
<td>2</td>
<td>数学</td>
</tr>
<tr>
<td>3</td>
<td>英语</td>
</tr>
</tbody></table>
<center>tb_book_bag (创建的第三张中间表)</center>

<table>
<thead>
<tr>
<th>id</th>
<th>tb_bag</th>
<th>tb_book</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr>
<td>2</td>
<td>1</td>
<td>2</td>
</tr>
<tr>
<td>3</td>
<td>2</td>
<td>3</td>
</tr>
</tbody></table>
</li>
</ul>
<h1 id="多表查询"><a href="#多表查询" class="headerlink" title="多表查询"></a>多表查询</h1><h2 id="1-连接查询"><a href="#1-连接查询" class="headerlink" title="1 连接查询"></a>1 连接查询</h2><h3 id="1-1-内连接"><a href="#1-1-内连接" class="headerlink" title="1.1 内连接"></a>1.1 内连接</h3><p>查两张表的交集部分。</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 隐式内连接</span></span><br><span class="line"><span class="keyword">SELECT</span> 字段列表 <span class="keyword">FROM</span> 表名<span class="number">1</span>,表名<span class="number">2</span>,... <span class="keyword">WHERE</span> 条件; </span><br><span class="line"><span class="comment">-- 显示类链接</span></span><br><span class="line"><span class="keyword">SELECT</span> 字段列表 <span class="keyword">FROM</span> 表名<span class="number">1</span> <span class="keyword">FROM</span> [<span class="keyword">INNER</span>] <span class="keyword">JOIN</span> 表名<span class="number">2</span> <span class="keyword">ON</span> 条件;</span><br></pre></td></tr></table></figure>

<h3 id="1-2-外连接"><a href="#1-2-外连接" class="headerlink" title="1.2 外连接"></a>1.2 外连接</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 左外连接</span></span><br><span class="line"><span class="keyword">SELECT</span> 字段列表 <span class="keyword">FROM</span> 表<span class="number">1</span> <span class="keyword">LEFT</span> [<span class="keyword">OUTER</span>] <span class="keyword">JOIN</span> 表<span class="number">2</span> <span class="keyword">ON</span> 条件;</span><br><span class="line"><span class="comment">-- 右外连接</span></span><br><span class="line"><span class="keyword">SELECT</span> 字段列表 <span class="keyword">FROM</span> 表<span class="number">1</span> <span class="keyword">RIGHT</span> [<span class="keyword">OUTER</span>] <span class="keyword">JOIN</span> 表<span class="number">2</span> <span class="keyword">ON</span> 条件;</span><br></pre></td></tr></table></figure>

<ul>
<li>左外连接：相当于查询表1所有数据和交集部分数据。</li>
<li>右外连接：相当于查询表2所有数据和交集部分数据。</li>
</ul>
<h2 id="2-子查询"><a href="#2-子查询" class="headerlink" title="2 子查询"></a>2 子查询</h2><p>子查询就是查询中嵌套查询。</p>
<h3 id="2-1-单行单列"><a href="#2-1-单行单列" class="headerlink" title="2.1 单行单列"></a>2.1 单行单列</h3><ul>
<li>作为条件值，使用 &#x3D; , !&#x3D; , &gt; ,  &lt;等进行判断。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 字段列表 <span class="keyword">FROM</span> 表名 <span class="keyword">WHERE</span> 字段名 <span class="operator">=</span> (子查询);</span><br></pre></td></tr></table></figure>

<h3 id="2-2-多行单列"><a href="#2-2-多行单列" class="headerlink" title="2.2 多行单列"></a>2.2 多行单列</h3><ul>
<li>作为条件值，使用in等关键字进行条件判断。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 字段列表 <span class="keyword">FROM</span> 表名 <span class="keyword">WHERE</span> 字段名 <span class="keyword">IN</span> (子查询);</span><br></pre></td></tr></table></figure>

<h3 id="2-3-多行多列"><a href="#2-3-多行多列" class="headerlink" title="2.3 多行多列"></a>2.3 多行多列</h3><ul>
<li>作为虚拟表。</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> 字段列表 <span class="keyword">FROM</span> (子查询) <span class="keyword">WHERE</span> 条件;</span><br></pre></td></tr></table></figure>



<h1 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h1><h2 id="1-四大特性"><a href="#1-四大特性" class="headerlink" title="1 四大特性"></a>1 四大特性</h2><ul>
<li>原子性：事务是不可分割的最小操作单元，要么同时成功，要么同时失败。</li>
<li>一致性：事务完成时，必须使所以的数据都保持一致状态。</li>
<li>隔离性：多个事务之间，操作的可见性。</li>
<li>持久行：事务一旦提交或回滚，它对数据的改变是永久的。</li>
</ul>
<h2 id="2-使用-常用"><a href="#2-使用-常用" class="headerlink" title="2 使用(常用)"></a>2 使用(常用)</h2><h3 id="2-1-开启事务"><a href="#2-1-开启事务" class="headerlink" title="2.1 开启事务"></a>2.1 开启事务</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">START</span> TRANSACTION; 或 <span class="keyword">BEGIN</span>;</span><br></pre></td></tr></table></figure>

<h3 id="2-2-提交事务"><a href="#2-2-提交事务" class="headerlink" title="2.2 提交事务"></a>2.2 提交事务</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">COMMIT</span></span><br></pre></td></tr></table></figure>

<p>COMMIT 会提交事务，并使已对数据库进行的所有修改成为永久性的.</p>
<h3 id="2-3-回滚事务"><a href="#2-3-回滚事务" class="headerlink" title="2.3 回滚事务"></a>2.3 回滚事务</h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">ROLLBACK</span>;</span><br></pre></td></tr></table></figure>

<p>回滚会结束用户的事务，并撤销正在进行的所有未提交的修改。</p>
<hr>
<center><b>如果有什么，可以通过下面的邮箱和我联系！！！</b></center>

<p><a target="_blank" rel="noopener" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=VCM9NTo1OhQlJXo3Ozk"><img data-src="http://rescdn.qqmail.com/zh_CN/htmledition/images/function/qm_open/ico_mailme_02.png" alt="img"></a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag"><i class="fa fa-tag"></i> 数据库</a>
              <a href="/tags/MySQL/" rel="tag"><i class="fa fa-tag"></i> MySQL</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/26/Hexo+Github%E6%90%AD%E5%BB%BA%E4%B8%AA%E4%BA%BA%E9%9D%99%E6%80%81%E5%8D%9A%E5%AE%A2/" rel="prev" title="Hexo+Github搭建个人静态博客">
                  <i class="fa fa-chevron-left"></i> Hexo+Github搭建个人静态博客
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/01/Markdown/" rel="next" title="Markdown语法">
                  Markdown语法 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wian</span>
</div>

<!--
去掉最下脚
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

-->

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@next-theme/pjax@0.5.0/pjax.min.js" integrity="sha256-3NkoLDrmHLTYj7csHIZSr0MHAFTXth7Ua/DDt4MRUAg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" integrity="sha256-yt2kYMy0w8AbtF89WXb2P1rfjcP/HTHLT7097U8Y5b8=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script><script src="/js/pjax.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>



  <script src="/js/third-party/fancybox.js"></script>

  <script src="/js/third-party/pace.js"></script>

  





</body>
</html>
